# selenium_java_repo

./: README.md  pom.xml  pwa_sanity.xml
localExecutionReport/: Automation_Report.html
src/main/java/com/rb/framework/: DriverManager.java  ExtentManager.java  GlobalParams.java  PropertyManager.java  TestNgListener.java  TestUtils.java
src/main/java/com/rb/locators/: WebLocators.java
src/main/java/com/rb/pages/: BasePage.java  SearchPage.java
src/main/java/com/rb/runner/: RunnerBase.java  SanityRunnerTest.java
src/main/java/com/rb/stepDef/: Hooks.java  SearchStepDef.java
src/main/java/com/rb/utility/: ElementExtractor.java  PageActionLibrary.java
src/main/resources/: extent.properties
src/main/resources/configData/production/: rb_production_config.properties
src/main/resources/configData/staging/: rb_staging_config.properties
src/main/resources/configData/uat/: rb_uat_config.properties
src/test/resources/: Search.feature
