#extent.properties
#for more details about this file go to:
#http://extentreports.com/docs/versions/4/java/extentservice.html
#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=report/Automation_Report.html
extent.reporter.pdf.start=true
extent.reporter.pdf.out=report/Automation_Report.pdf
screenshot.dir=report/screenshots
screenshot.rel.path=./screenshots/